<html>
	<style>
		.header{
			position: absolute;
			top:0;
			left:0;
		}
		.bar {
			position: absolute;
			top:125;
			left:0;
		}
		.centered {
			  position: absolute;
			  top: 10%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			  font-size: 39px;

}
		body{
			background-color: rgb(230, 225, 220);
		}
		.intro {
			position: absolute;
			top: 300;
			left: 5%;
			right:5%;
		}
		.tab{
			overflow: hidden;
  			border: 1px solid #ccc;
  			background-color: #f1f1f1;
  			position: absolute;
  			top: 225;
		}
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;

		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		  font-size: 20px;
		}
		.images {
			padding-left: 25px;
			padding-right: 20px;
		}
		footer {
			position: absolute;
			top: 85%;
		}
	</style>
	<head>
		<img src = "download.jfif", width = 100%, height = 200, class="header">
		<img src = "homeboard.png", width = 100%, height = 50, class = "bar">
		<div class="centered">Welcome to Indirect Tax</div>
	</head>
	<body>
		<div class="tab">
		  <button class="tablinks" onclick="openSection(event, 'summary')">Project Summary</button>
		  <button class="tablinks" onclick="openSection(event, 'team')">Team Organization</button>
		  <button class="tablinks" onclick="openSection(event, 'learning')">Required Learning</button>
		</div>
		<div class="intro">
			<div id = "summary" class = "tabcontent">
				<br>
				<br>
				ONESOURCE Indirect tax technology provides a simpler and automated approach to solve complex global tax challenges. It has 2000 servers and multitude of applications and web services to manage the enterprise customers like  HP, BP, GE etc. The real time transactions with micro seconds latency and scale are important for the customers. We are seeing tremendous customer growth with from enterprise, small and medium based customers, and expanding the features and migrating the current on-prem customers to enterprise cloud. Develop features dealing with the huge amount of data and simplifying the approach for the customers.
			</div>
			<div id = "team" class = "tabcontent">
				<br>
				<br>				
				<img src = "org.png" width="40%" height="25%" class="images">
				<img src = "org2.png" width="40%" height="25%" class = "images">
			</div>
			<div id = "learning" class = "tabcontent"> 
			</div>
		</div>
		<footer>
			<img src = "footer.png", width = "100%">
		</footer>
	</body>
	<script>
	function openSection(evt, section) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(section).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
</html>
